<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Portfolio</title>
    <!-- icon scout link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/Styles.css">
    
</head>
<body>
    <!-- Head -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Daniel AR</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i>Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user-circle nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-list-ui-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#qualification" class="nav_link">
                            <i class="uil uil-briefcase nav_icon"></i> Qualification
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-comment-image nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contactme" class="nav_link">
                            <i class="uil uil-envelope-upload nav_icon"></i> Contact Me
                        </a>
                    </li>
                    
                </ul>
                <i class="uil uil-x nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!-- Dark theme button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>


                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>

            </div>
        </nav>
    </header>

    <!-- Main Section -->

    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="social_media">
                        <a href="https://www.linkedin.com/in/daniel-anthony-raju-1b7573134/" target="_blank" class="social_media_icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/dudanny712" target="_blank" class="social_media_icon">
                            <i class="uil uil-github"></i>
                        </a>
                        <a href="#" target="_blank" class="social_media_icon">
                            <i class="uil uil-code-branch"></i>
                        </a>
                        
                    </div>
                    
                    <div class="home_img">
                        <div class="circle">
                            <div class="logo">
                    
                            </div>
                            <div class="text">
                               <p>Daniel Anthony Raju- Web Developer-</p> 
                            </div>
                        </div>
                    
                        
                    </div>
                
                    <div class="home_msg">
                        <h1 class="home_title"> Hi, I am Daniel Anthony</h1>
                        <h3 class="home_subtitle">
                            Full Stack WebDeveloper
                        </h3>
                        <p class="home_description">
                            I am very passionate about coding.
                            <br/>
                            I possess extensive knowledge of HTML, JavaScript, CSS, <br/> and React Framework with elementary experience in NodeJS,<br/> ExpressJS, MongoDB, REST APIs.
                            
                        </p>
                        <a href="#contactme" class="button button--flex">
                           Contact Me <i class="uil uil-envelope-edit button_icon"></i>
                        </a>
                    </div>
                </div>

                <div class="scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-arrow-circle-down home_scroll-mouse"></i>
                        <span class="home_scroll-name">
                            Know More
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about section" id="about">
            <h2 class="title_section">
                About Me
            </h2>
            <span class="subtitle_section">
                My Introduction
            </span>
            <div class="about_container container grid">
                <img src="assets/Images/about image with background.jpg" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_description">Prolific, full stack web developer with a passion for new technologies. Focused and determined, also possessing good insight and analytical skills. Driven by challenges and curiosity towards new technologies.  </p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title"> 3+</span>
                            <span class="about_info-name">Months <br>Web Development Experience</span>
                        </div>
                        <div>
                            <span class="about_info-title"> 15+</span>
                            <span class="about_info-name">Projects<br>Completed</span>
                        </div>
                        <div>
                            <span class="about_info-title"> 3+</span>
                            <span class="about_info-name">Years <br> Professional Experience</span>
                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download='' href="assets/Daniel's Resume.pdf" class="button button--flex">
                            Download Resumé<i class="uil uil-import button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills section" id="skills">
            <h2 class="title_section">
                Skills
            </h2>
            <span class="subtitle_section">
                My Technical Skills
            </span>
            <div class="skills_container container grid">
                <div>
                    <!-- Skill 1 -->
                    <div class="skill_content skill_open">
                        <div class="skill_header">
                            <i class="uil uil-arrow skills_icon"></i>
                            <div>
                                <h1 class="skill_title">FrontEnd Development</h1>
                                
                            </div>
                            <i class="uil uil-angle-down skill_arrow"></i>
                        </div>

                        <div class="skill_list grid">
                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        HTML
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        CSS
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        JavaScript
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        React
                                    </h3>
                                    
                                </div>
                                    
                            </div>
                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        Redux
                                    </h3>
                                    
                                </div>
                                    
                            </div>
                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        BootStrap
                                    </h3>
                                    
                                </div>
                                    
                            </div>


                        </div>
                    </div>
                    <!-- Skill 2 -->
                    <div class="skill_content skill_close">
                        <div class="skill_header">
                            <i class="uil uil-server skills_icon"></i>
                            <div>
                                <h1 class="skill_title">BackEnd Development</h1>
                                
                            </div>
                            <i class="uil uil-angle-down skill_arrow"></i>
                        </div>

                        <div class="skill_list grid">
                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        NodeJS
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        ExpressJS
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        MongoDB
                                    </h3>
                                    
                                </div>
                                    
                            </div>
                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        Firebase
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        Rest API
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                            
                        </div>
                    </div>
                </div>
                <div>
                    <!-- Skill 3 -->
                    <div class="skill_content skill_close">
                        <div class="skill_header">
                            <i class="uil uil-cloud-database-tree skills_icon"></i>
                            <div>
                                <h1 class="skill_title">Cloud Development</h1>
                                
                            </div>
                            <i class="uil uil-angle-down skill_arrow"></i>
                        </div>

                        <div class="skill_list grid">
                            <div class="skills_data">
                                <div class="skill_title">
                                    <h3 class="skill_name">
                                        AWS
                                    </h3>
                                    
                                </div>
                                    
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Qualification -->
        <section class="section qualification" id="qualification">
            <h2 class="title_section"> Qualification
            </h2>
            <span class="subtitle_section">My Journey
            </span>
            <div class="qualification_container container">
                <div class="qualification_tab">
                    <div class="qualification_button button--flex qualification_active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>
                    <div class="qualification_button button--flex" id="work_exp" data-target="#workexperience">
                        <i class="uil uil-chart-line qualification_icon"></i>
                        Work Experience
                    </div>
                </div>
                <div class="qualification_section">
                    <!--============ QC1 =========================-->
                    <div class="qualification_content qualification_active" data-content id="education">
                        <!--============ Q1 =========================-->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Bachelor of Science</h3>
                                <span class="qualification_subtitle">Bangalore University</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2012-2015
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!--============ Q2 =========================-->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">Master of Science</h3>
                                <span class="qualification_subtitle">Bangalore University</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2015-2017
                                </div>
                            </div>
                            
                        </div>
                        <!--============ Q3 =========================-->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Master of Science</h3>
                                <span class="qualification_subtitle">FOM Hochschule</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2019-2022
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!--============ Q4 =========================-->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                            <div>
                                <h3 class="qualification_title">Full Stack Web Development BootCamp</h3>
                                <span class="qualification_subtitle">Integrify Academy</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    January 2022
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--============ WE =========================-->
                    <div class="qualification_content" data-content id="workexperience">
                        <!--============ WE1 =========================-->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Science Instructor</h3>
                                <span class="qualification_subtitle">United Mission High School</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2017-2019
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!--============ Q2 =========================-->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">YouTube Administrator</h3>
                                <span class="qualification_subtitle">Concentrix Daksh Services Pvt Ltd</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2019-2020
                                </div>
                            </div>
                            
                        </div>
                        <!--============ Q3 =========================-->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title"> Full Stack Web Developer Trainee</h3>
                                <span class="qualification_subtitle">Integrify Academy</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    January 2022-Present
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section class="portfolio section" id="portfolio">
            <h2 class="title_section">Portfolio</h2>
            <span class="subtitle_section">
                Most Recent Projects
            </span>
            <div class="portfolio_container container swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- =========Project4======= -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/Images/PV2.png" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Portfolio V2
                            </h3>
                            <p class="portfolio_description">
                                A simple and responsive Portfolio website Built with React framework. It explores SASS/SCSS concepts.
                                 
                            </p>
                            <a href="https://github.com/dudanny712/Protfoliov2" class="button button--flex button--small portfolio_button" target="_blank"> Visit Site <i class="uil uil-share button_icon"></i></a>
                        </div>
                    </div>
                    <!-- =========Project1======= -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/Images/snake.png" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Simple Game
                            </h3>
                            <p class="portfolio_description">
                                A simple game created using React Framework.
                            </p>
                            <a href="https://snazzy-cranachan-454444.netlify.app/" target="_blank" class="button button--flex button--small portfolio_button"> Visit Site <i class="uil uil-share button_icon"></i></a>
                        </div>
                    </div>


                    
                    <!-- =========Project3======= -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/Images/Ecommerce.png" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                E-Commerce Site
                            </h3>
                            <p class="portfolio_description">
                                The site's premise is a business plan to distribute handmade spices from India in Germany.
                                It uses MERN Stack with Material-UI Library for styling. MongoDB is used for scalable data schemas.
                            </p>
                            <a href="https://github.com/dudanny712/E-COMMERCE" target="_blank" class="button button--flex button--small portfolio_button"> Visit Site <i class="uil uil-share button_icon"></i></a>
                        </div>
                    </div>

                    <!-- =========Project3======= -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/Images/Todoist.png" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                ToDoist Clone
                            </h3>
                            <p class="portfolio_description">
                                

                                This Todoist clone was built using create-react-app as a base, and the technologies used were React, Firebase & React Testing Library.

                                This app also explores the concept of SCSS/SASS.
                            </p>
                            <a href="https://github.com/dudanny712/React-To-Do-app" target="_blank" class="button button--flex button--small portfolio_button"> Visit Site <i class="uil uil-share button_icon"></i></a>
                        </div>
                    </div>


                    <!-- =========Project2======= -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/Images/photography.png" alt="" class="portfolio_img">
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Bootstrap Site
                            </h3>
                            <p class="portfolio_description">
                                A simple and responsive website exploring the basic concepts of HTML, CSS, JavaScript with the help of the Bootstrap framework.
                                It also uses the concepts of CSS Flexbox. 
                            </p>
                            <a href="https://dudanny712.github.io/is3-css-sass/" class="button button--flex button--small portfolio_button" target="_blank"> Visit Site <i class="uil uil-share button_icon"></i></a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>            
                <div class="swiper-pagination"></div>
            </div>
        </section>

    <!-- Initialize Swiper -->
    <script src="JS/swiper-bundle.min.js"></script>

    <!-- Contact Form -->

    <section class="contact section" id="contactme">
        <h2 class="title_section">
            Contact Me
        </h2>
        <span class="subtitle_section">
            Get in touch
        </span>
        <div class="contact_container container grid">
            <div>
                <div class="contact_info">
                    <i class="uil uil-phone-volume contact_icon"></i>
                    <div>
                        <h3 class="contact_title"> Phone Number:</h3>
                        <span class="contact_subtitle">+49-17629909584</span>
                    </div>
                </div>
                <div class="contact_info">
                    <i class="uil uil-at contact_icon"></i>
                    <div>
                        <h3 class="contact_title"> Email:</h3>
                        <span class="contact_subtitle">dangermany712@gmail.com</span>
                    </div>
                </div>
                <div class="contact_info">
                    <i class="uil uil-phone-volume contact_icon"></i>
                    <div>
                        <h3 class="contact_title"> Location:</h3>
                        <span class="contact_subtitle">Essen-NRW, Germany</span>
                    </div>
                </div>
            </div>

            <form action="https://formsubmit.co/dangermany712@gmail.com" method="POST" class="contact_form grid">
                <div class="contact_input grid">
                    <div class="contact_content">
                        <label for="" class="contact_label">Name</label>
                        <input type="text" class="contact_input">
                    </div>
                    
                    
                </div>
                <div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Email</label>
                        <input type="email" class="contact_input">
                    </div>
                </div>
                <div class="contact_content">
                    <label for="" class="contact_label">Message</label>
                    <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                </div>
                <div>
                    <a href="#contactme" class="button button--flex">
                        Send Message
                        <i class="uil uil-message button_icon"></i>
                    </a>
                </div>

            </form>
        </div>
    </section>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer_bg">
                <p class="footer_copy">&#169; Daniel Anthony </p>
            </div>
            <div>
                <a href="#home" class="back">
                    <i class="uil uil-arrow-circle-up footer_icon"></i>
                </a>
            </div>
        </footer>
    <!-- main JS -->
   <script src="JS/main.js"></script>
</body>
</html>
